apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}


sourceSets {
    main {
        compileClasspath += configurations.provided
        java {
            srcDir 'src/main'
            exclude '**/resources/base_bundle/**'
        }

    }
}

dependencies {
    compile gradleApi()
    compile 'net.lingala.zip4j:zip4j:1.3.2'


}



group = 'com.racobos'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

idea {
    module {
        scopes.PROVIDED.plus += [configurations.provided]
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}



