buildscript {
    repositories {
        maven {
            url uri('repo')
            mavenCentral()
        }

    }
    dependencies {
        classpath group: 'com.racobos',
                name: 'danPlugin',
                version: '1.0-SNAPSHOT'
    }
}

apply plugin: 'dan-plugin'





if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

task wrapper(type: Wrapper) {
    description 'Creates the gradle wrapper.'
    gradleVersion '2.8'
}


