#Gradle configuration
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

# Environments
# Staging
ENVIRONMENT_STAGING_SERVER          = "http://api.staging.bluebottlebiz.com"
ENVIRONMENT_STAGING_READER          = "http://reader.staging.bluebottlebiz.com"
ENVIRONMENT_STAGING_API_KEY         = "3087fcc6-e5e4-11e5-ae5c-b8aeed74b82c"

# Production
ENVIRONMENT_PRODUCTION_READER       = "https://reader.bluebottlebiz.com"
ENVIRONMENT_PRODUCTION_SERVER       = "https://api.bluebottlebiz.com"
ENVIRONMENT_PRODUCTION_API_KEY      = "3087fcc6-e5e4-11e5-ae5c-b8aeed74b82c"

