allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    retrofitVersion = '2.0.0-beta4'
    supportLibraryVersion = '23.2.0'
    calligraphyVersion = '2.1.0'
    icepickVersion = '3.2.0'
    glideVersion = '3.7.0'
    okHttpVersion = '3.2.0'
    dexterVersion = '2.2.2'

    presentationDependencies = [daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
                                dagger             : "com.google.dagger:dagger:${daggerVersion}",
                                butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
                                supportRecyclerView: "com.android.support:recyclerview-v7:${supportLibraryVersion}",
                                supportCardView    : "com.android.support:cardview-v7:${supportLibraryVersion}",
                                supportGridLayout  : "com.android.support:gridlayout-v7:${supportLibraryVersion}",
                                supportDesign      : "com.android.support:design:${supportLibraryVersion}",
                                supportAppCompat   : "com.android.support:appcompat-v7:${supportLibraryVersion}",
                                rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
                                rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
                                javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                                calligraphy        : "uk.co.chrisjenx:calligraphy:${calligraphyVersion}",
                                icepick            : "frankiesardo:icepick:${icepickVersion}",
                                icepickProcessor   : "frankiesardo:icepick-processor:${icepickVersion}",
                                glide              : "com.github.bumptech.glide:glide:${glideVersion}",
                                dexter             : "com.karumi:dexter:${dexterVersion}"]

    domainDependencies = [daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
                          dagger         : "com.google.dagger:dagger:${daggerVersion}",
                          javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                          rxJava         : "io.reactivex:rxjava:${rxJavaVersion}"]

    dataDependencies = [daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
                        dagger                  : "com.google.dagger:dagger:${daggerVersion}",
                        retrofit2               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
                        retrofit2Converter      : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
                        retrofit2RxAdapter      : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
                        gson                    : "com.google.code.gson:gson:${gsonVersion}",
                        rxJava                  : "io.reactivex:rxjava:${rxJavaVersion}",
                        rxAndroid               : "io.reactivex:rxandroid:${rxAndroidVersion}",
                        javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
                        supportAnnotations      : "com.android.support:support-annotations:${supportLibraryVersion}",
                        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"]
}
