apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.7
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.7

configurations {
    provided
}


sourceSets {
    main {
        compileClasspath += configurations.provided
        java {
            srcDir 'src/main'
        }
    }
}

dependencies {
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}



