buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    }
}
apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}


retrolambda {
    oldJdk System.getenv("JAVA8_HOME")
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    provided domainDependencies.daggerCompiler
    provided domainDependencies.javaxAnnotation

    compile domainDependencies.dagger
    compile domainDependencies.rxJava
}


task assembleDebug(dependsOn: 'assemble') {
    description 'Trick for usning finbugs'
    group = 'build'
}

apply from: '../config/quality.gradle'